In [1]:
import numpy as np
import pandas as pd
import random, sys

from datetime import datetime, timedelta, date
from random import randrange
from dateutil.relativedelta import relativedelta

import matplotlib.pyplot as plt
import seaborn as sns

import warnings

# Ignorer les warnings
warnings.filterwarnings('ignore')

# Définition de la colonne Date comme index
# df.set_index('date_dep_dmd', inplace=True)

In [2]:
df = pd.read_csv('energy_antananarivo.csv')
df

                       district  nb_dmd      energy date_dep_dmd
0                   Andramasina     223  114.990381   2000-01-01
1       Antananarivo-Avaradrano     228  111.990381   2000-01-01
2     Antananarivo-Atsimondrano     192  104.990381   2000-01-01
3                Manjakandriana     215  109.990381   2000-01-01
4                Ambohidratrimo     220  111.990381   2000-01-01
...                         ...     ...         ...          ...
2011  Antananarivo-Atsimondrano     440  224.000000   2023-12-01
2012             Manjakandriana     446  222.000000   2023-12-01
2013             Ambohidratrimo     449  220.000000   2023-12-01
2014                 Anjozorobe     442  230.000000   2023-12-01
2015                   Ankazobe     441  223.000000   2023-12-01

[2016 rows x 4 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2016 entries, 0 to 2015
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   district      2016 non-null   object
 1   nb_dmd        2016 non-null   int64
 2   energy        2016 non-null   float64
 3   date_dep_dmd  2016 non-null   object
dtypes: float64(1), int64(1), object(2)
memory usage: 63.1+ KB

Vérifions si il existe des valeurs manquantes dans le Dataframe

In [4]:
df.isna().sum()

district        0
nb_dmd          0
energy          0
date_dep_dmd    0
dtype: int64

On voit qu'il n'y a pas de valeurs manquantes.  

Pour avoir un dataset avec une serie temporelle, il faut modifier l'index en Datetime. Etant donnée la colonne date_dep_dmd, on va définir ce dernier en index.

In [5]:
# Il faut regrouper par date_dep_dmd puis de calculer la somme de 'energy' et la somme de 'nb_dmd'
df = df.groupby(['date_dep_dmd']).agg(tot_nb_dmd=('nb_dmd','sum'), tot_energy=('energy','sum')).reset_index()
df

    date_dep_dmd  tot_nb_dmd   tot_energy
0     2000-01-01        1525   779.932667
1     2000-02-01        1526   745.500000
2     2000-03-01        1549   728.000000
3     2000-04-01        1523   624.500000
4     2000-05-01        1461   614.067333
..           ...         ...          ...
283   2023-08-01        2845  1449.500000
284   2023-09-01        2886  1527.000000
285   2023-10-01        2877  1549.500000
286   2023-11-01        2996  1621.932667
287   2023-12-01        3097  1573.000000

[288 rows x 3 columns]

In [6]:
# Tout d'abord il faut modifier le type de la colonne 'date_dep_dmd' DateTime
df['date_dep_dmd'] = pd.to_datetime(df['date_dep_dmd'])

# Ensuite, definir 'date_dep_dmd' comme index
df.set_index('date_dep_dmd', inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 288 entries, 2000-01-01 to 2023-12-01
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   tot_nb_dmd  288 non-null    int64
 1   tot_energy  288 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 6.8 KB

In [7]:
df

              tot_nb_dmd   tot_energy
date_dep_dmd
2000-01-01          1525   779.932667
2000-02-01          1526   745.500000
2000-03-01          1549   728.000000
2000-04-01          1523   624.500000
2000-05-01          1461   614.067333
...                  ...          ...
2023-08-01          2845  1449.500000
2023-09-01          2886  1527.000000
2023-10-01          2877  1549.500000
2023-11-01          2996  1621.932667
2023-12-01          3097  1573.000000

[288 rows x 2 columns]

In [8]:
df.to_csv('energy_antananarivo_cleaned.csv', index=True)